* {
  /* selector universal*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.header {
  background-color: orange;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.body {
  margin: 0;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}
.card {
  background-color: rgb(197, 194, 194);
  width: 25%;
  height: 250px;
  padding: 16px;
  margin: 32px;
  border: 5px rgb(199, 195, 188);
  overflow: auto;
  border: none;
  display: block;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}
.card_imagen {
  width: 100%;
  max-height: 400px;
  margin-bottom: 16px;
  height: inherit;
}
.card_titulo {
  text-align: left;
  font-size: 16px;
}
.card_parrafo {
  text-align: center;
  font-size: 12px;
  color: rgb(116, 114, 114);
}
.propiedades-titulo {
  color: grey;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif-;
  font-style: normal;
  text-align: center;
  margin-top: 10%;
}
.nav_lista {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: -13%;
}

.index-img {
  height: 400px;
  width: 600px;
  margin-left: 30%;
}

/*.flex{
    list-style: none;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    
}*/
.item {
  margin-left: 20px;
}

.partefinal {
  background-color: orange;
  color: rgb(2, 92, 196);
  padding: 2em 0;
  text-align: center;
  margin-top: 2.5%;
}

.subtitle {
  text-align: center;
  color: rgb(2, 92, 196);
}

a {
  color: rgb(2, 92, 196);
}
.form-style{
  margin-top: 10%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url(../Imagenes/logoSoy.png) no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url(../Imagenes/contact.jpg) no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: orange;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color:orange;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: orange;
}

.field:focus{
    border: 2px solid orange;
    background-color: #fff;
}

.rotate-scale-up {
	-webkit-animation: rotate-scale-up 0.65s linear both;
	        animation: rotate-scale-up 0.65s linear both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-7-26 22:34:10
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-scale-up
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
  
}